<!DOCTYPE html>
<html lang="en">
    <head>

        {% load static %}

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>App Coder</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{%static 'AppCoder/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">AppCoder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">INICIO</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'guardar_activos' %}">Asignar</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'guardar_usuario' %}">Usuarios</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'guardar_tipo_activo' %}">Activos</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'buscar_activos' %}">Busqueda</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Bienvenido a AppCoder!</h1>
                        <p class="fs-4">Vamos a replicar una aplicacion de carga y asignacion de activos informaticos</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            .formula {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h2 {
                text-align: center;
                margin-bottom: 20px;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                font-weight: bold;
            }
    
            input[type="text"],
            input[type="date"],
            button {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
    
            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>
        <div class="formula">
            <form action="{% url 'buscar_activos' %}" method="get">
                <label for="codigo">Buscar por C贸digo:</label>
                <input type="text" id="codigo" name="codigo" required>
                <button type="submit">Buscar</button>
            </form>       
        </div> 

    {% if activos %}
        <h3>Activos encontrados:</h3>
        <ul>
            {% for activo in activos %}
                <li>C贸digo: {{ activo.codigo }}, Descripci贸n: {{ activo.descripcion }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No se encontraron activos con ese c贸digo.</p>
    {% endif %}

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>