<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .login-container {
            background: #2c2c2c;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 0.5em;
            color: #ffffff;
            font-size: 2em;
        }
        .login-container h2 {
            margin-bottom: 1em;
            color: #ffffff;
            font-size: 1.5em;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-container form p {
            margin-bottom: 1em;
            width: 100%;
        }
        .login-container form input {
            padding: 0.75em;
            border: 1px solid #444444;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 0.5em;
            width: calc(100% - 1.5em);
            background-color: #333333;
            color: #ffffff;
        }
        .login-container form input::placeholder {
            color: #bbbbbb;
        }
        .login-container form button {
            padding: 0.75em;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 1em;
        }
        .login-container form button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>AppCoder</h1>
        <h2>Iniciar Sesión</h2>
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Iniciar sesión</button>
        </form>
    </div>
</body>

</html>
